
[Interface]
Address = 10.101.1.229/32
PrivateKey = eBSN31ge4f/EMVHAFWYLSQQRxIDSI3PDLzj83yTgjUU=
PostUp = printf 'You can now access http://0.0.0.0:3000 on https://o1gw1e.tunnel.pyjam.as/ ✨\n'

[Peer]
PublicKey = WWPljez0yvKlbDosTG/9fmZHUK4v9d6Vj14nO9nrEhs=
AllowedIPs = 10.101.0.1/32
Endpoint = tunnel.pyjam.as:55555
PersistentKeepalive = 21
